<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewsItemActivity"
    android:background="@color/toolbar_black"
    android:orientation="vertical">

    <include layout="@layout/back_btn_toolbar"
        android:id="@+id/news_item_activity_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:scaleType="centerCrop"
                android:id="@+id/news_item_activity_image"
                android:contentDescription="@string/news_item_image_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/toolbar_white"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:id="@+id/news_item_activity_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:id="@+id/news_item_activity_body"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>