<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/toolbar_black"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:id="@+id/drawer_profile_image"
            android:src="@drawable/default_profile_image"
            android:layout_gravity="center"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            app:civ_border_width="5sp"
            app:civ_border_color="@color/toolbar_white"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/toolbar_white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/drawer_username_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:id="@+id/drawer_email_text"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/drawer_menu"/>


</LinearLayout>