<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_black"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/tv_icon"
        android:contentDescription="@string/splash_screen_app_icon_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/toolbar_white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="@string/app_name"/>

    <ProgressBar
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginTop="150sp"/>
    
</LinearLayout>